# NexTrends

./: README.md
NexTrends/: NexTrends.sln
NexTrends/NexTrends/: EmailService .cs  IEmailService.cs  NexTrends.csproj  Program.cs  appsettings.json
NexTrends/NexTrends/Controllers/: .gitignore  AccountController.cs  AdminController.cs  AnalyticsController.cs  CSearchController.cs  CartController.cs  CategoryController.cs  ConfirmOrderController.cs  CouponController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ReturnController.cs  UserProductController.cs  flipcardController.cs
NexTrends/NexTrends/Models/: Admin.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  ChartData.cs  ConfirmOrderViewModel.cs  Coupon.cs  CouponUsage.cs  Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  Feedback.cs  NexTrendsContext.cs  Order.cs  Product.cs  ReturnProductViewModel.cs  ReturnRequest.cs  Review.cs
NexTrends/NexTrends/Properties/: launchSettings.json
NexTrends/NexTrends/Views/: _ViewImports.cshtml
NexTrends/NexTrends/Views/Account/: EmailVerificationNotice.cshtml  ForgotPass.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
NexTrends/NexTrends/Views/Admin/: AdminDashboard.cshtml  Category.cshtml  Products.cshtml  ProductsList.cshtml
NexTrends/NexTrends/Views/Analytics/: Analysis.cshtml
NexTrends/NexTrends/Views/CSearch/: SearchResult.cshtml
NexTrends/NexTrends/Views/Cart/: AddToCart.cshtml
NexTrends/NexTrends/Views/Category/: Category.cshtml
NexTrends/NexTrends/Views/ConfirmOrder/: ConfirmOrder.cshtml  Index.cshtml
NexTrends/NexTrends/Views/Coupon/: Delete.cshtml  DisplayCoupon.cshtml  Edit.cshtml  _AddCouponPartial.cshtml
NexTrends/NexTrends/Views/Customer/: CProfile.cshtml
NexTrends/NexTrends/Views/Home/: AdminHome.cshtml  Index.cshtml
NexTrends/NexTrends/Views/Orders/: DisplayOrder.cshtml
NexTrends/NexTrends/Views/Product/: EditProduct.cshtml  Products.cshtml  ProductsList.cshtml
NexTrends/NexTrends/Views/Return/: ReturnOrder.cshtml
NexTrends/NexTrends/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
NexTrends/NexTrends/Views/UserProduct/: ProductDetails.cshtml  ProductsList.cshtml  _ReviewsList.cshtml
NexTrends/NexTrends/Views/flipcard/: flipcard.cshtml
NexTrends/NexTrends/wwwroot/assets/images/: Check.jfif  Coupon_Management.jfif
NexTrends/NexTrends/wwwroot/css/: site.css
